-------------------------------------------------------------------------------------------------
--------------------------------------------HIVE-------------------------------------------------
-------------------------------------------------------------------------------------------------

CREATE DATABASE G	GENDER_STAT_DB;

USE GENDER_STAT_DB;

CREATE TABLE Q1_DATA(CountryName varchar(50), IndicatorCode varchar(50),
`2010` double,`2011` double,`2012` double,`2013` double,`2014` double,
`2015` double,`2016` double)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|';

LOAD DATA INPATH 'sqoop-question-1/part-m-00000' INTO TABLE Q1_DATA;

CREATE TABLE OUTPUT1_Q1 AS 
SELECT CountryName, IndicatorCode, (SUM(
+COALESCE(`2010`,CAST(0 AS BIGINT))
+COALESCE(`2011`,CAST(0 AS BIGINT))
+COALESCE(`2012`,CAST(0 AS BIGINT))
+COALESCE(`2013`,CAST(0 AS BIGINT))
+COALESCE(`2014`,CAST(0 AS BIGINT))
+COALESCE(`2015`,CAST(0 AS BIGINT))
+COALESCE(`2016`,CAST(0 AS BIGINT)))/16) AS SumYears
FROM Q1_DATA
GROUP BY CountryName, IndicatorCode;


CREATE TABLE FINAL_OUTPUT_Q1 AS 
SELECT CountryName, SumYears
FROM OUTPUT1_Q1
WHERE SumYears <> 0 AND SumYears <30;


-------------------------------------------------------------------------------------------------
--------------------------------------------PIG--------------------------------------------------
-------------------------------------------------------------------------------------------------

data = LOAD 'hdfsData/Gender_StatsData.csv' USING PigStorage(',') AS (CountryName varchar(50),
CountryCode varchar(50),IndicatorName varchar(50),IndicatorCode varchar(50),`1960` double,
`1961` double,`1962` double,`1963` double,`1964` double,`1965` double,`1966` double,
`1967` double,`1968` double,`1969` double,`1970` double,`1971` double,`1972` double,
`1973` double,`1974` double,`1975` double,`1976` double,`1977` double,`1978` double,
`1979` double,`1980` double,`1981` double,`1982` double,`1983` double,`1984` double,
`1985` double,`1986` double,`1987` double,`1988` double,`1989` double,`1990` double,
`1991` double,`1992` double,`1993` double,`1994` double,`1995` double,`1996` double,
`1997` double,`1998` double,`1999` double,`2000` double,`2001` double,`2002` double,
`2003` double,`2004` double,`2005` double,`2006` double,`2007` double,`2008` double,
`2009` double,`2010` double,`2011` double,`2012` double,`2013` double,`2014` double,
`2015` double,`2016` double)


-------------------------------------------------------------------------------------------------
-------------------------------------------Sqoop-------------------------------------------------
-------------------------------------------------------------------------------------------------



sqoop export --connect jdbc:mysql://localhost/PROJECT2  --username DICK --password pussy 
--table gender_data4  --export-dir Hdata/GenderData -m 1 --enclosed-by ‘\“’;


sqoop import --connect jdbc:mysql://localhost/GENDER_STAT_DB --username DICK --password pussy 
--table question_1_hive --fields-terminated-by '|' --target-dir sqoop-import-project2/ -m 1

-------------------------------------------------------------------------------------------------
-------------------------------------------MySQL-------------------------------------------------
-------------------------------------------------------------------------------------------------

create table gender_data(CountryName varchar(50),CountryCode varchar(20),
IndicatorName varchar(500),IndicatorCode varchar(30),`1960` varchar(100),
`1961` varchar(100),`1962` varchar(100),`1963` varchar(100),`1964` varchar(100),`1965` varchar(100),`1966` varchar(100),
`1967` varchar(100),`1968` varchar(100),`1969` varchar(100),`1970` varchar(100),`1971` varchar(100),`1972` varchar(100),
`1973` varchar(100),`1974` varchar(100),`1975` varchar(100),`1976` varchar(100),`1977` varchar(100),`1978` varchar(100),
`1979` varchar(100),`1980` varchar(100),`1981` varchar(100),`1982` varchar(100),`1983` varchar(100),`1984` varchar(100),
`1985` varchar(100),`1986` varchar(100),`1987` varchar(100),`1988` varchar(100),`1989` varchar(100),`1990` varchar(100),
`1991` varchar(100),`1992` varchar(100),`1993` varchar(100),`1994` varchar(100),`1995` varchar(100),`1996` varchar(100),
`1997` varchar(100),`1998` varchar(100),`1999` varchar(100),`2000` varchar(100),`2001` varchar(100),`2002` varchar(100),
`2003` varchar(100),`2004` varchar(100),`2005` varchar(100),`2006` varchar(100),`2007` varchar(100),`2008` varchar(100),
`2009` varchar(100),`2010` varchar(100),`2011` varchar(100),`2012` varchar(100),`2013` varchar(100),`2014` varchar(100),
`2015` varchar(100),`2016` varchar(100));

-----------------------------------------VIEW----------------------------------------------------

CREATE VIEW question_1_hive AS
SELECT CountryName, IndicatorCode, `2010`, `2011`, `2012`, `2013`, `2014`, `2015`, `2016`
FROM gender_data
WHERE IndicatorCode = 'SE.TER.CMPL.FE.ZS';

