-------------------------------------------------------------------------------------------------
--------------------------------------------HIVE-------------------------------------------------
-------------------------------------------------------------------------------------------------

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>QUESTION 1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


CREATE DATABASE IF NOT EXISTS GENDER_STAT_DB;

USE GENDER_STAT_DB;

DROP TABLE IF EXISTS Q1_DATA;

CREATE TABLE IF NOT EXISTS Q1_DATA(CountryName varchar(50), IndicatorCode varchar(50),
`2010` double,`2011` double,`2012` double,`2013` double,`2014` double,
`2015` double,`2016` double)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|';

LOAD DATA INPATH 'sqoop-question-1/part-m-00000' INTO TABLE Q1_DATA;

CREATE TABLE OUTPUT1_Q1 AS 
SELECT CountryName, IndicatorCode, (SUM(
+COALESCE(`2010`,CAST(0 AS BIGINT))
+COALESCE(`2011`,CAST(0 AS BIGINT))
+COALESCE(`2012`,CAST(0 AS BIGINT))
+COALESCE(`2013`,CAST(0 AS BIGINT))
+COALESCE(`2014`,CAST(0 AS BIGINT))
+COALESCE(`2015`,CAST(0 AS BIGINT))
+COALESCE(`2016`,CAST(0 AS BIGINT)))/7) AS SumYears
FROM Q1_DATA
GROUP BY CountryName, IndicatorCode;


CREATE TABLE FINAL_OUTPUT_Q1 AS 
SELECT CountryName, SumYears
FROM OUTPUT1_Q1
WHERE SumYears <> 0 AND SumYears <30;

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>QUESTION 4<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

CREATE TABLE Q4_DATA(CountryName varchar(50), IndicatorCode varchar(50),`2000` double,`2001` double,
`2002` double,`2003` double,`2004` double,`2005` double,`2006` double,`2007` double,`2008` double,
`2009` double,`2010` double,`2011` double,`2012` double,`2013` double,`2014` double,`2015` double,
`2016` double)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|';

LOAD DATA INPATH 'sqoop-question-4/part-m-00000' INTO TABLE Q4_DATA;

CREATE TABLE OUTPUT1_Q4 AS 
SELECT CountryName, IndicatorCode, 
(COALESCE(`2001`,CAST(0 AS BIGINT))-COALESCE(`2000`,CAST(0 AS BIGINT))) AS `2001-2000`,
(COALESCE(`2002`,CAST(0 AS BIGINT))-COALESCE(`2001`,CAST(0 AS BIGINT))) AS `2002-2001`,
(COALESCE(`2003`,CAST(0 AS BIGINT))-COALESCE(`2002`,CAST(0 AS BIGINT))) AS `2003-2002`,
(COALESCE(`2004`,CAST(0 AS BIGINT))-COALESCE(`2003`,CAST(0 AS BIGINT))) AS `2004-2003`,
(COALESCE(`2005`,CAST(0 AS BIGINT))-COALESCE(`2004`,CAST(0 AS BIGINT))) AS `2005-2004`,
(COALESCE(`2006`,CAST(0 AS BIGINT))-COALESCE(`2005`,CAST(0 AS BIGINT))) AS `2006-2005`,
(COALESCE(`2007`,CAST(0 AS BIGINT))-COALESCE(`2006`,CAST(0 AS BIGINT))) AS `2007-2006`,
(COALESCE(`2008`,CAST(0 AS BIGINT))-COALESCE(`2007`,CAST(0 AS BIGINT))) AS `2008-2007`,
(COALESCE(`2009`,CAST(0 AS BIGINT))-COALESCE(`2008`,CAST(0 AS BIGINT))) AS `2009-2008`,
(COALESCE(`2010`,CAST(0 AS BIGINT))-COALESCE(`2009`,CAST(0 AS BIGINT))) AS `2010-2009`,
(COALESCE(`2011`,CAST(0 AS BIGINT))-COALESCE(`2010`,CAST(0 AS BIGINT))) AS `2011-2010`,
(COALESCE(`2012`,CAST(0 AS BIGINT))-COALESCE(`2011`,CAST(0 AS BIGINT))) AS `2012-2011`,
(COALESCE(`2013`,CAST(0 AS BIGINT))-COALESCE(`2012`,CAST(0 AS BIGINT))) AS `2013-2012`,
(COALESCE(`2014`,CAST(0 AS BIGINT))-COALESCE(`2013`,CAST(0 AS BIGINT))) AS `2014-2013`,
(COALESCE(`2015`,CAST(0 AS BIGINT))-COALESCE(`2014`,CAST(0 AS BIGINT))) AS `2015-2014`,
(COALESCE(`2016`,CAST(0 AS BIGINT))-COALESCE(`2015`,CAST(0 AS BIGINT))) AS `2016-2015`
FROM Q4_DATA;


CREATE TABLE FINAL_OUTPUT_Q4 AS 
SELECT CountryName,`2001-2000`,`2002-2001`,`2003-2002`,`2004-2003`,`2005-2004`,`2006-2005`,
`2007-2006`,`2008-2007`,`2009-2008`,`2010-2009`,`2011-2010`,`2012-2011`,`2013-2012`,
`2014-2013`,`2015-2014`,`2016-2015`
FROM OUTPUT1_Q4
WHERE `2001-2000`<>0 AND `2002-2001`<>0 AND `2003-2002`<>0 AND `2004-2003`<>0 
AND `2005-2004`<>0 AND `2006-2005`<>0 AND `2007-2006`<>0 AND `2008-2007`<>0 
AND `2009-2008`<>0 AND `2010-2009`<>0 AND `2011-2010`<>0 AND `2012-2011`<>0 
AND `2013-2012`<>0 AND `2014-2013`<>0 AND `2015-2014`<>0 AND `2016-2015`<>0;

-------------------------------------------------------------------------------------------------
--------------------------------------------PIG--------------------------------------------------
-------------------------------------------------------------------------------------------------

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>QUESTION 1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

data = LOAD 'sqoop-import-project2' USING PigStorage('|')  AS
(CountryName:chararray,CountryCode:chararray,IndicatorName:chararray,IndicatorCode:chararray,
y2010: float,y2011: float,y2012: float,y2013: float,y2014: float,y2015: float,y2016: float);

data_limit_No_Null = foreach data generate CountryName,($4 is not null?($4,1):(0.0F,0)),
($5 is not null?($5,1):(0.0F,0)),($6 is not null?($6,1):(0.0F,0)),
($7 is not null?($7,1):(0.0F,0)),($8 is not null?($8,1):(0.0F,0)),
($9 is not null?($9,1):(0.0F,0)),($10 is not null?($10,1):(0.0F,0));

key_value_data = foreach data_limit_No_Null generate CountryName,
$1.($0)+$2.($0)+$3.($0)+$4.($0)+$5.($0)+$6.($0),$1.($1)+$2.($1)+$3.($1)+$4.($1)+$5.($1)+$6.($1);

avg_data = foreach  key_value_data generate $0,($2 != 0?$1/$2:0) AS average;

filter_remove = FILTER avg_data BY average != 0.0;

final_answer = FILTER filter_remove BY average<30; 

STORE final_answer into 'hbase://question1_pig' 
USING org.apache.pig.backend.hadoop.hbase.HBaseStorage('info:countryName info:average');

data = LOAD 'sqoop-question-1p' USING PigStorage('|') AS(CountryName:chararray, `2000`:double,`2001`:double,`2002`:double`,`2003`:double,`2004`:double,`2005`:double,`2006`:double,`2007`:double,`2008`:double,`2009`:double,`2010`:double,`2011`:double,`2012`:double,`2013`:double,`2014`:double,`2015`:double,`2016`:double);


-------------------------------------------------------------------------------------------------
-------------------------------------------Sqoop-------------------------------------------------
-------------------------------------------------------------------------------------------------

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>QUESTION 1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

EXPORT TO MySQL-------------------------------------------------

sqoop export --connect jdbc:mysql://localhost/PROJECT2  --username DICK --password pussy 
--table gender_data4  --export-dir Hdata/GenderData -m 1 --enclosed-by ‘\“’;


sqoop import --connect jdbc:mysql://localhost/GENDER_STAT_DB --username DICK --password pussy 
--table question_1_hive --fields-terminated-by '|' --delete-target-dir sqoop-question-1 
--target-dir sqoop-question-1 -m 1

-------------------------------------------------------------------------------------------------
-------------------------------------------MySQL-------------------------------------------------
-------------------------------------------------------------------------------------------------

create table gender_data(CountryName varchar(50),CountryCode varchar(20),
IndicatorName varchar(500),IndicatorCode varchar(30),`1960` varchar(100),
`1961` varchar(100),`1962` varchar(100),`1963` varchar(100),`1964` varchar(100),`1965` varchar(100),`1966` varchar(100),
`1967` varchar(100),`1968` varchar(100),`1969` varchar(100),`1970` varchar(100),`1971` varchar(100),`1972` varchar(100),
`1973` varchar(100),`1974` varchar(100),`1975` varchar(100),`1976` varchar(100),`1977` varchar(100),`1978` varchar(100),
`1979` varchar(100),`1980` varchar(100),`1981` varchar(100),`1982` varchar(100),`1983` varchar(100),`1984` varchar(100),
`1985` varchar(100),`1986` varchar(100),`1987` varchar(100),`1988` varchar(100),`1989` varchar(100),`1990` varchar(100),
`1991` varchar(100),`1992` varchar(100),`1993` varchar(100),`1994` varchar(100),`1995` varchar(100),`1996` varchar(100),
`1997` varchar(100),`1998` varchar(100),`1999` varchar(100),`2000` varchar(100),`2001` varchar(100),`2002` varchar(100),
`2003` varchar(100),`2004` varchar(100),`2005` varchar(100),`2006` varchar(100),`2007` varchar(100),`2008` varchar(100),
`2009` varchar(100),`2010` varchar(100),`2011` varchar(100),`2012` varchar(100),`2013` varchar(100),`2014` varchar(100),
`2015` varchar(100),`2016` varchar(100));

-----------------------------------------VIEW----------------------------------------------------

QUESTION #1

CREATE VIEW question_1_hive AS
SELECT CountryName, IndicatorCode, `2010`, `2011`, `2012`, `2013`, `2014`, `2015`, `2016`
FROM gender_data
WHERE IndicatorCode = 'SE.TER.CMPL.FE.ZS';

QUESTION #4

CREATE VIEW question_4_hive AS
SELECT CountryName, IndicatorCode, `2000`, `2001`, `2002`, `2003`, `2004`, `2005`, `2006`, `2007`,
`2008`, `2009`, `2010`, `2011`, `2012`, `2013`, `2014`, `2015`, `2016`
FROM gender_data
WHERE IndicatorCode = 'SL.EMP.SELF.FE.ZS';


















































