CREATE TABLE Q5_DATA(CountryName varchar(50), IndicatorCode varchar(50),
`2010` double,`2011` double,`2012` double,`2013` double,`2014` double,
`2015` double,`2016` double)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|';

LOAD DATA INPATH 'sqoop-question-1/part-m-00000' INTO TABLE Q1_DATA;

CREATE TABLE OUTPUT1_Q1 AS 
SELECT CountryName, IndicatorCode, (SUM(
+COALESCE(`2010`,CAST(0 AS BIGINT))
+COALESCE(`2011`,CAST(0 AS BIGINT))
+COALESCE(`2012`,CAST(0 AS BIGINT))
+COALESCE(`2013`,CAST(0 AS BIGINT))
+COALESCE(`2014`,CAST(0 AS BIGINT))
+COALESCE(`2015`,CAST(0 AS BIGINT))
+COALESCE(`2016`,CAST(0 AS BIGINT)))/16) AS SumYears
FROM Q1_DATA
GROUP BY CountryName, IndicatorCode;

CREATE TABLE FINAL_OUTPUT_Q1 AS 
SELECT CountryName, SumYears
FROM OUTPUT1_Q1
WHERE SumYears <> 0 AND SumYears <30;